# CommonApi

WebApi/: WebApi.sln
WebApi/Model/: JwtModel.cs  OperateResultModel.cs
WebApi/Model/Entities/: Student.cs
WebApi/PublicTool/: ActionFilterTool.cs  IPTool.cs  JsonTool.cs  JwtTool.cs  MemCacheTool.cs  PublicTool.csproj  RedisTool.cs
WebApi/Repository/: IReadDbFacade.cs  ReadDbContext.cs  ReadDbFacade.cs  Repository.csproj  WriteDbContext.cs
WebApi/Repository/Data/: DesignTimeDbContextFactory.cs
WebApi/Repository/Mappings/: StudentMapping.cs
WebApi/WebApi/: Const.cs  GroupNameActionModelConvention.cs  Startup.cs  SwaggerFilter.cs  WebApi.csproj
WebApi/WebApi/ActionFilters/: ActionFilter.cs
WebApi/WebApi/Auth/: AuthAttribute.cs  AuthExtension.cs
WebApi/WebApi/Controllers/: AuthController.cs  BaseApiController.cs  HomeController.cs
WebApi/WebApi/Exceptions/: ErrorCode.cs  UserFriendlyException.cs
WebApi/WebApi/Properties/: launchSettings.json
